<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.firstapplication.MainActivity"
    android:background="@drawable/bggradiant"
    android:id="@+id/activity_main"
    android:fontFamily="cursive"
    android:typeface="serif">

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_action_back">

    </android.support.v7.widget.Toolbar>
-->

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="350dp"
        android:layout_height="380dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="35dp"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="164dp"
        android:layout_height="148dp"
        android:src="@drawable/boywithheadphones"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="98dp"
        android:id="@+id/imageView2"
        android:layout_marginBottom="17dp"
        android:layout_above="@+id/textView3"
        android:layout_alignEnd="@+id/textView" />


    <Button
        android:id="@+id/mainlogin"
        android:layout_width="130dp"
        android:layout_height="47dp"
        android:ems="10"
        android:text="Log In"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="461dp"
        android:textAlignment="center"
        android:background="@drawable/roundedbutton"
        android:textColor="@color/textcolor"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:layout_alignBaseline="@+id/mainsignup"
        android:layout_alignBottom="@+id/mainsignup"
        android:layout_alignEnd="@+id/fb_login_button">
    </Button>

    <Button
        android:id="@+id/mainsignup"
        android:layout_width="141dp"
        android:layout_height="47dp"
        android:ems="10"
        android:text="Sign Up"
        tools:layout_editor_absoluteY="461dp"
        tools:layout_editor_absoluteX="183dp"
        android:textAlignment="center"
        android:background="@drawable/roundedbutton"
        android:textColor="@color/textcolor"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginBottom="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/fb_login_button"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up or log in with:"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="326dp"
        android:textSize="18dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/fb_login_button"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or, Use your email:"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="415dp"
        android:textSize="18dp"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/mainlogin"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="220dp"
        android:layout_height="36dp"
        android:text="Listen. Learn. Discover"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="21dp"
        android:layout_above="@+id/imageView"
        android:layout_alignEnd="@+id/fb_login_button" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="41dp"
        android:src="@drawable/ic_menu_search"
        tools:layout_editor_absoluteY="220dp"
        tools:layout_editor_absoluteX="16dp"
        android:id="@+id/imageView"
        android:layout_marginBottom="68dp"
        android:layout_above="@+id/textView"
        android:layout_toStartOf="@+id/editText6" />


    <EditText
        android:id="@+id/editText6"
        android:layout_width="270dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColorHint="#FFF"
        tools:layout_editor_absoluteY="222dp"
        tools:layout_editor_absoluteX="61dp"
        android:hint="What Would you like to listen to.."
        android:textSize="15dp"
        android:clickable="true"
        android:textColor="#FFF"
        android:layout_below="@+id/textView3"
        android:layout_alignEnd="@+id/fb_login_button" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/imageView2"
        android:text="X"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginRight="50dp"/>


</RelativeLayout>
