<android.support.v4.widget.NestedScrollView android:id="@+id/bottom_sheet1"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:clipToPadding="true"
    android:background="#FFF"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/bottomsheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/downicon"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_download" />

            <ImageView
                android:id="@+id/streamicon"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_stream" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="-107dp"
                android:clickable="true"
                android:text="Download"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="48dp"
                android:clickable="true"
                android:text="Stream"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
</android.support.v4.widget.NestedScrollView>