<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.user.firstapplication.CirclesFragment"
    android:fontFamily="cursive"
    android:typeface="serif">

    <ListView
        android:id="@+id/lv_languages"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="55dp">
    </ListView>

</RelativeLayout>