<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/tools"
    android:id="@+id/movies_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:id="@+id/podcastlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/albumimage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true">
            </ImageView>

            <ImageView
                android:id="@+id/play"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/play"/>
        </FrameLayout>


        <TextView
            android:id="@+id/podcasttitle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingRight="16dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginLeft="90dp"
            android:text="Title"
            android:layout_marginTop="-80dp"/>

        <TextView
            android:id="@+id/podcastsubtitle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:textColor="#aeacac"
            android:text="subtitle"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_marginLeft="90dp"/>

        <ImageView
            android:id="@+id/downmenu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_action_drawer"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="-30dp"
            android:clickable="true"
            android:contextClickable="true"/>


    </LinearLayout>
</ScrollView>
</android.support.design.widget.CoordinatorLayout>